# Essayshark

./: Dockerfile  ProximaVM_key.pem  Untitled-1.dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/essays/: App.java  Main.java  TestFive.java  TestFour.java  TestOne.java  TestThree.java  TestTwo.java
